{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Deploy Jenkins and Gitlab",

  "Parameters" : {
    
    "VpcId" : {
      "Description" : "Vpc ID of your existing Virtual Private Cloud (VPC)",
      "Type" : "String",
      "Default": "vpc-"
    },
	"PublicSubnetID" : {
      "Description" : "Public subnet ID",
      "Type" : "String",
      "Default": "sg-"
 	}, 
  "Key" : {
      "Description" : "Key",
      "Type" : "String",
      "Default": "parascm5-key"
  	}, 
    "WebAccess" : {
      "Description": "Lockdown webaccess to Gitlab and Jenkins from particual IP",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },

  "Mappings" : {
    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "64HVM" : "ami-1ecae776" },
      "us-west-1"      : { "64HVM" : "ami-d114f295" },
      "us-west-2"      : { "64HVM" : "ami-e7527ed7" },
      "eu-central-1"   : { "64HVM" : "ami-a8221fb5" },
      "eu-west-1"      : { "64HVM" : "ami-a10897d6" }
    }
  },

  "Conditions" : {
  },

  "Resources" : {

    "CISecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [
          { "IpProtocol" : "tcp", "FromPort" : "80",  "ToPort" : "80",  "CidrIp" : { "Ref" : "WebAccess" }},
          { "IpProtocol" : "tcp", "FromPort" : "8080",  "ToPort" : "8080",  "CidrIp" : { "Ref" : "WebAccess" }},
          { "IpProtocol" : "tcp", "FromPort" : "443",  "ToPort" : "443",  "CidrIp" : { "Ref" : "WebAccess" }}
        ]
      }
    },
    "JenkinsHost" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata": {
      },
      "Properties" : {
        "InstanceType" : "t2.micro",
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64HVM" ]},
        "NetworkInterfaces" : [{
          "GroupSet"                 : [{ "Ref" : "JenkinsSecurityGroup" },{ "Ref" : "CISecurityGroup" }],
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex"              : "0",
          "DeleteOnTermination"      : "true",
          "SubnetId"                 : { "Ref" : "PublicSubnetID" }
        }],
        "KeyName" : { "Ref" : "Key" },
        "Tags": [
           { "Key" : "Name", "Value" : "JenkinsHost" }
        ],
        "UserData": {
          "Fn::Base64" : { "Fn::Join" : ["", [
                "#!/bin/bash -v\n",
                "yum update -y aws-cfn-bootstrap\n",
                "yum install -y python-boto\n"
              ]
            ]
          }
        }
      }
    },
    "GitlabHost" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata": {
      },
      "Properties" : {
        "InstanceType" : "t2.micro",
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64HVM" ]},
        "NetworkInterfaces" : [{
          "GroupSet"                 : [{ "Ref" : "GitlabSecurityGroup" },{ "Ref" : "CISecurityGroup" }],
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex"              : "0",
          "DeleteOnTermination"      : "true",
          "SubnetId"                 : { "Ref" : "PublicSubnetID" }
        }],
        "KeyName" : { "Ref" : "Key" },
        "Tags": [
           { "Key" : "Name", "Value" : "GitlabHost" }
        ],
        "UserData": {
          "Fn::Base64" : { "Fn::Join" : ["", [
                "#!/bin/bash -v\n",
                "yum update -y aws-cfn-bootstrap\n",
                "yum install -y python-boto\n"
              ]
            ]
          }
        }
      }
    },
    "JenkinsSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [
          
        ]
      }
    },
    "GitlabSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [
          
        ]
      }
    }
    
  },

  "Outputs" : {
  }
}