{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "CI master template",

  "Parameters" : {

  },

  "Mappings" : {

  },

  "Conditions" : {

  },

  "Resources" : {
	"VPCStack": {
           "Type": "AWS::CloudFormation::Stack",
           "Properties": {
               "TemplateURL": "https://s3.eu-central-1.amazonaws.com/cf-tmpl-parascm5/ci-network.template",
               "TimeoutInMinutes": "60"
           }
       },
	"GitJen": {
           "Type": "AWS::CloudFormation::Stack",
           "Properties": {
               "TemplateURL": "https://s3.eu-central-1.amazonaws.com/cf-tmpl-parascm5/ci-gitjen.template",
               "TimeoutInMinutes": "60",
               "Parameters": {
                  "VpcId" : { "Fn::GetAtt" : [ "VPCStack", "Outputs.VPCID" ] },
                  "PublicSubnetID" : { "Fn::GetAtt" : [ "VPCStack", "Outputs.PublicSubnetID" ] },
                  "Key" : { "Fn::GetAtt" : [ "VPCStack", "Outputs.Key" ] }
               }
           }
       }
  },

  "Outputs" : {

  }
}